# digitalnx_web

./: .gitignore  LICENSE  Makefile  README.md  config-setup.py  generate_token.py  makefile  run.py  start.sh
backend/: application.yml  pom.xml
backend/src/main/java/com/digitalnx/resource/: LoadDatabase.java  ResourceApplication.java
backend/src/main/java/com/digitalnx/resource/api/: RepositoryManager.java
backend/src/main/java/com/digitalnx/resource/api/info/: Info.java  InfoController.java  InfoNotFoundException.java  InfoRepository.java  InfoboxContentType.java
backend/src/main/java/com/digitalnx/resource/api/layout/: DashboardItem.java  DashboardItemNotFoundException.java  DashboardItemRepository.java  LayoutController.java  Widget.java  WidgetType.java
backend/src/main/java/com/digitalnx/resource/api/note/: Note.java  NoteController.java  NoteModelAssembler.java  NoteNotFoundException.java  NoteRepository.java
backend/src/main/java/com/digitalnx/resource/api/relay/relay/: Relay.java  RelayController.java  RelayModelAssembler.java  RelayNotFoundAdvice.java  RelayNotFoundException.java  RelayRepository.java
backend/src/main/java/com/digitalnx/resource/api/relay/relaygroup/: RelayGroup.java  RelayGroupController.java  RelayGroupModelAssembler.java  RelayGroupNotFoundException.java  RelayGroupRepository.java
backend/src/main/java/com/digitalnx/resource/api/sensor/: SensorType.java
backend/src/main/java/com/digitalnx/resource/api/sensor/sensor/: Sensor.java  SensorController.java  SensorModelAssembler.java  SensorNotFoundException.java  SensorRepository.java
backend/src/main/java/com/digitalnx/resource/api/sensor/sensorGroup/: SensorGroup.java  SensorGroupController.java  SensorGroupModelAssembler.java  SensorGroupNotFoundException.java  SensorGroupRepository.java
backend/src/main/java/com/digitalnx/resource/api/settings/: SecurityMode.java  Settings.java  SettingsController.java  SettingsNotFoundException.java  SettingsRepository.java  UILanguage.java
backend/src/main/java/com/digitalnx/resource/api/weatherforecast/: WeatherForecast.java  WeatherForecastController.java  WeatherForecastNotAvailableException.java  WeatherForecastRepository.java
backend/src/main/java/com/digitalnx/resource/api/weatherforecast/weatherobjectmapper/: Day.java  Weather.java
backend/src/main/java/com/digitalnx/resource/auth/: AuthController.java  AuthRequest.java  AuthService.java
backend/src/main/java/com/digitalnx/resource/auth/config/: JwtKeyGenerator.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/digitalnx/resource/auth/user/: User.java  UserController.java  UserRepository.java
backend/src/test/java/com/digitalnx/resource/: ResourceApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: DashboardLayout.vue  Sidebar.vue
client/src/components/BaseWidgets/: MediumBoxWidget.vue  SmallBoxWidget.vue
client/src/components/Modals/SchedulerComponents/: ManualSchedule.vue  RemoveSchedule.vue
client/src/components/Widgets/: InfoWidget.vue  NoteWidget.vue  RelayControlWidget.vue  SensorWidget.vue  WeatherWidget.vue
client/src/router/: index.js
client/src/store/: store.js
client/src/views/: About.vue  Dashboard.vue  Home.vue  Notes.vue  Relays.vue  Sensors.vue  Settings.vue
client/src/views/auth/: Login.vue  Logout.vue
client/src/views/notes/: NewNote.vue  ViewNote.vue
digitalnx_web/api/: authentication.py  database.py  enums.py  models.py  schedules.py  utilities.py
digitalnx_web/api/routes/: __init__.py  info.py  layout.py  notes.py  relays.py  schedules.py  sensors.py  settings.py  weather.py
digitalnx_web/client/: package-lock.json  package.json
digitalnx_web/client/public/: index.html
digitalnx_web/client/src/: main.js
digitalnx_web/client/src/components/: DashboardLayout.vue  TopNavbar.vue
digitalnx_web/client/src/components/Modals/SchedulerComponents/: DailySchedule.vue
digitalnx_web/client/src/components/Widgets/: InfoWidget.vue  NoteWidget.vue  RelayControlWidget.vue  SensorWidget.vue  WeatherWidget.vue
digitalnx_web/client/src/store/: store.js
digitalnx_web/client/src/views/: Notes.vue  Relays.vue  Sensors.vue  Settings.vue
digitalnx_web/client/src/views/auth/: Login.vue
digitalnx_web/client/src/views/notes/: NewNote.vue  ViewNote.vue
test/: db_populate.py
